{
  "name": "beforeagi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manny-pi/beforeagi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manny-pi/beforeagi/issues"
  },
  "homepage": "https://github.com/manny-pi/beforeagi#readme",
  "description": "",
  "dependencies": {
    "next": "^15.1.8",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
